<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="380.0" prefWidth="265.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.AñadirA">
    <stylesheets>
        <URL value="@/estilos/añadirA.css" />
    </stylesheets>
   <children>
      <Label layoutX="107.0" layoutY="36.0" text="Nombre" />
      <Label layoutX="104.0" layoutY="103.0" text="Apellidos" />
      <Label layoutX="115.0" layoutY="173.0" text="Edad" />
      <Button layoutX="54.0" layoutY="283.0" mnemonicParsing="false" onAction="#onBotonGuardar" prefHeight="25.0" prefWidth="149.0" text="Guardar" />
      <Button layoutX="54.0" layoutY="322.0" mnemonicParsing="false" onAction="#onBotonSalir" prefHeight="25.0" prefWidth="149.0" text="Salir" />
      <TextField fx:id="tfApellidos" layoutX="55.0" layoutY="134.0" />
      <TextField fx:id="tfNombre" layoutX="55.0" layoutY="66.0" />
      <TextField fx:id="tfEdad" layoutX="55.0" layoutY="210.0" />
   </children>
</AnchorPane>
