<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_elemento1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp"
    android:background="#FEFFFF">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_elemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#49A2E8"
        android:paddingHorizontal="5dp"
        android:paddingVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/disco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/textView1"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:inputType="textMultiLine"
            android:lines="2"
            android:maxLines="2"
            android:text="TextView"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/info1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C162D1"
            android:onClick="mostrarDescripcion"
            android:src="@android:drawable/ic_menu_info_details"
            app:layout_constraintBottom_toTopOf="@+id/remove"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/remove"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#C162D1"
            android:src="@android:drawable/ic_menu_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/info1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>